# selenium-toolbox

./: .gitignore  README.md  pom.xml
resources/: config_default.properties  test.sqlite
src/main/java/: Main.java
src/main/java/demo/: DemoRunner.java  Runner.java
src/main/java/driver/: DriverFactory.java  DriverHandler.java  DriverHelper.java  DriverType.java  ElementsHelper.java  ElementsHelperDefault.java
src/main/java/entities/: Configuration.java  WebDriverConfiguration.java
src/main/java/persistence/: PersistenceManager.java
src/main/java/persistence/json/: PersistenceManagerJSON.java  PersistenceManagerMongoDB.java
src/main/java/persistence/mysql/: PersistenceManagerMariaDB.java  PersistenceManagerMySQL.java  PersistenceManagerSQLite.java
src/main/java/resources/: config_default.properties  dummy1.html
src/main/java/utils/: FileUtils.java  LoggerUtils.java
src/main/resources/config/: config_default.properties
src/main/resources/dummy_pages/: dummy1.html
src/test/java/driver/: DriverHandlerTest.java  ElementsHelperDefaultTest.java
src/test/java/entities/: ConfigurationTest.java
src/test/java/utils/: FileUtilsTest.java
